This is the source code for the Filesystem Hierarchy Standard (FHS), a
standard for laying out filesystems for UNIX-like systems.  It is the
recognized standard for most Linux systems.

BUILDING
--------

The standard is maintained in the DocBook format.  Up to version 2.3,
it used the older DocBook SGML format, but for 3.0, it was upgraded to
comply with DocBook XML.

To build readable versions of the standard, you will need the
following tools installed:

 - make (tested with GNU make)
 - xmlto
 - xsltproc (required for PDF generation)
 - fop (required for PDF generation)
 - libxml2-utils (for xmllint)

(Note: these are the package names as reported on Ubuntu 11.04; a
search on those names should show the equivalent package names for
your distribution, or an upstream download link for non-Linux
systems.)

To build one-page HTML, chunked HTML, PDF, and text versions of the
FHS, just run "make".  Each of these targets can be selected
individually via "make {target}" where "{target}" is "fhs.html",
"fhs/book.html", "fhs.pdf", or "fhs.txt", respectively.  After
changing the DocBook, "make valid" will check for XML validity (which
everyone changing the DocBook should do frequently).
